---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sealed
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./kind/sealed-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system