---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: abot
  namespace: abot
spec:
  encryptedData:
    token: AgDrzE5Wik/v3i3ap1p0aIvHlnvYX7iB249Y+oLYILl+WVp72RCu3DYt64san20kbPph0XKfnmB3GIvavoq0NZrbvA8m1xATuKi4SfLoP/UnZpVWYwsbDVyvAT4hk2sCpE8bqFQnxtzoz0HOJoFakt21l8KEcPICVbhyLIqcBBxRwGunepZ3NQjHmEtxX6fSKBdX4v6yOvfYtFWCKzSZvN75OhtI7E+A6lM2vtgrzpuc4hRuowcbMNFzEuaHh9egPVIoO2LSyfmFkWt5ZV1uQvs5jiQUG3hgF3pk1LFJQtXSxlySYAKV8TkVStH7Ibd2fmqKJb3M/se7xWGUfN62gkWK1oRKrWzNHDXMQCLlqU9zh+vb0F9yGtdK6mYyBCnOBd0E9K7zxjk7hTcQp1lKcEggZSYbOpLDCvIhWmSX5LZIBY7e59GD2a8JlrbuztDvOfha6oDDtUc7LM57EJLTEp3q7zm4sJgmGkLorf7CGATtoAwP8oNEeT9Ety/MnLa1K7C46I1IHHU402BoWv0KAjzHR5dZbdXzqIG3eas+IFHje+9BZUDoS/EFDJ/nBtIfYm1X3GYghYMOZ8O2u+oJwtmB33w3kkRX2DYkvFzBSy2fHWcWhyr59qoYZdeWg8vFY4L9mIR63WsrKFmQ0WSlF21PcI+3l6aEKJnnP1WOLd9g+I1bGBW7ZhJZleDcaRi2SfqZddNMXuE4d+JCKTQkF/LixXOC4SZgy+H7LfGkhIYZsGWsN8tYrMSbXcCfpxFO
  template:
    metadata:
      creationTimestamp: null
      name: abot
      namespace: abot
